/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

/* body style  */
body{
    font-family: 'Poppins', sans-serif;

}

/* common style or utilities  */
.container{
    width: 87%;
}
.common-style{
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* banner style  */



.top-banner{
    display: flex;
    background: #161616;
    border-radius: 30px;
    color: white;
    margin-top: 50px;
    margin-bottom: 120px;
}
.banner-text{
    padding: 111px 0px 111px 106px;
}
.top-banner h1{
    margin: 0px 0px;
    font-style: normal;
    font-weight: 700;
    font-size: 70px;
    line-height: 80px;
}

.top-banner p{
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
line-height: 26px;
}

.watch-live{
    border-radius: 5px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 16px 25px;
    gap: 10px;
    width: 187px;
    background-color: red;
    transition: width 1.5s ease-in-out, background-color 1.5s ease-in-out;

}
.watch-live a{
    text-decoration: none;
    color: white;
}

/* animation-on-hover*/
.watch-live:hover{
    width: 250px;
    background-color: blue;
    color: #000000;
}
/* animation-on-hover*/

.banner-image{
        margin-right: 79px;
}
.banner-image img{
    width: 581px;
    height: 613px;
    padding-top: 33px;
}

/* mid section style  */

.mid-section{
    display: grid;
    grid-template-columns: 312px 1fr;
}

.all-nav{
    background-color: #000000;
    width:  312px ;
    height: 312px;
    border-radius: 10px;
    display: grid;
    justify-content: center;
    align-items: center;

}
.all-nav a{
    text-decoration: none;
    font-size: 24px;
}
.nav-link{
    border: 1px solid black;
    border-radius: 10px;
    height: 50px;
    width: 252px;
    text-align: center;
    padding-top: 17px;
    background-color: white;
}
.blog-highlight{
    background-color: red;
}
.blogs{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.blog{
    margin-left: 20px;
    margin-bottom: 20px;
    border: 1px solid black;
    border-radius: 10px;
}
 .blog-image img{
    width: 100%;
}

.blog-text a{
    color: black;
    text-decoration: none;
    border: 1px solid black;
    border-radius: 5px;
    padding: 5px 20px;
}

.blog-text{
    padding: 10px;
}
.bottom-text{
    display: flex;
    align-items: center;
}


/* view all  */
.view-all{
    margin: 60px;
    visibility: hidden;
    text-align: center;
}
.view-all a{
    margin-top: 15px;
    text-decoration: none;
    background-color: #FF5959;
    color: white;
    padding: 10px 15px 15px;
    border-radius: 5px;
}




/* footer style  */
footer{
    text-align: center;
    background-color: #161616;
    color: white;
    padding: 100px;
    
}
hr{
    color: #421616;
}
footer a{
    text-decoration: none;
    color: white;
    padding: 20px;


}
.footer-link{
    padding: 20px 30px ;
    display: flex;
    justify-content: space-around;
    flex-wrap: no-wrap;
}
/* 
.social-link{

}

*/




/* media Quaries */

/* tablet */
@media only screen and (min-width:689px) and (max-width:992px) {

    .top-banner{
        margin-bottom: 50px;
    }
    

    .banner-text{
        padding: 61px 0px 61px 76px;
    }
    
    .top-banner h1{
        font-size: 40px;
        line-height: 50px;
    }
    .top-banner p{
        font-size: 14px;
    line-height: 24px;
    }

    .banner-image{
        margin-right: 17px;
}
.banner-image img{
    width: 323px;
    height: 340px;
    padding-top: 58px;
}

    
.all-nav{
    background-color: #ffffff;
    display: flex;
    
    width: 100%;
    justify-content: space-between;
}

    
    .blogs{
        grid-template-columns: repeat(2, 1fr);
    }
    .mid-section{
        display: grid;
        grid-template-columns: 1fr;
    }
    
    .view-all{
        visibility: visible;
    }

    .footer-link{
        flex-wrap: wrap;
    }
    

}

/* mobile/ */
@media only screen and (max-width:688px) {


    


    .all-nav{
        background-color: #ffffff;
        display: flex;
        flex-direction: column;
        width: 100%;
        justify-content: space-between;
        padding-bottom: 50px;
        
    }
    
    .blogs{
        grid-template-columns: repeat(1, 1fr);
    }

    .mid-section{
        display: grid;
        grid-template-columns: 1fr;
    }




    .footer-link{
        display: flex;
        flex-direction: column;
    }
}

